{
  "name": "miniaudit",
  "version": "1.0.2",
  "description": "微信小程序提审前雷区扫描仪",
  "bin": {
    "miniaudit": "./bin/miniaudit.js"
  },
  "scripts": {
    "dev": "node bin/miniaudit.js"
  },
  "dependencies": {
    "@babel/parser": "^7.28.6",
    "@babel/traverse": "^7.28.6",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "glob": "^13.0.0"
  },
  "files": ["bin", "lib", "LICENSE"],
  "keywords": [
    "wechat",
    "miniprogram",
    "audit",
    "lint",
    "privacy",
    "wxapp"
  ],
  "license": "MIT"
}
